@extends('layout.layout')

@section('content')

<div class="container container_w">
    <section>
        <div class="agr_pg">
            <p>㈜계모임(이하 “회사”라고 한다)는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「개인정보보호법」 등 법령(이하 “관련 법령”이라고 한다) 상의 개인정보보호 규정을 준수합니다. 또한 관련 법령에 의거한 「개인정보처리방침」을 제정하여 준수하고 있으며, 이를 홈페이지 및 모바일 앱에 공개하여 이용자가 항상 열람할 수 있도록 하고 있습니다. 회사는 최소한의 정보만을 필요한 시점에 이용자에게 직접 입력 받는 방법으로 수집하며, 이용자 권익 보호에 최선을 다하고 있습니다. 「개인정보처리방침」은 관련 법령, 지침, 고시 또는 회사 정책의 변경에 따라 변경될 수 있습니다.</p>    
        </div>

        <div class="agr_pg">
            <h5>1. 수집하는 개인정보의 항목 및 수집방법</h5>
            <ul>
                <li>
                    <p>1) 회사는 운영 홈페이지 회원가입(회원가입은 각 홈페이지의 회원가입 링크를 통해 통합회원가입 페이지로 연결), 고객상담, 각종 서비스의 제공을 위해 이용자의 회원가입 당시 아래와 같은 개인정보를 수집하고 있습니다.
                        가. 회원 가입 및 관리 : 이메일(아이디), 비밀번호, 이름, 성별, 생년월일, 휴대폰 번호
                        나. 파트너사 회원 가입 및 관리 : 이메일(아이디), 비밀번호, 이름, 성별, 생년월일, 휴대폰 번호, 중개사무소명, 대표자명, 사업자등록번호(사업자등록증사본), 개설등록번호(개설등록증 사본), 사업장소재지, 전화번호, 팩스번호</p>
                </li>
                <li>
                    <p>2) 회사는 운영 홈페이지 회원가입시 다음과 같은 개인정보를 선택항목으로 수집할 수 있습니다.
                        가. 회원 가입 및 관리 : 간편로그인 계정정보(페이스북, 네이버), 개인 프로필(Profile) 정보 일체
                        나. 파트너사 회원 가입 및 관리 :간편로그인 계정정보(페이스북, 네이버), 개인 프로필(Profile) 정보 일체</p>
                </li>
                <li>
                    <p>3) 회사는 서비스 이용 과정에서 이용자가 개인정보 수집에 대한「개인정보처리방침」약관에 동의 하고 직접 정보를 입력하는 경우, 해당 개인정보를 수집할 수 있습니다.
                        가. 이용자가 직접 개인 정보를 입력하는 서비스 : 정보콘텐츠 구독신청, 이벤트 응모, 설문지조사 참여 등
                        나. 개인정보 수집항목 : 이름, 성별, 생년월일, 이메일, 휴대폰 번호, 주소, 직장명, 직장주소, 직장전화번호</p>
                </li>
                <li>
                    <p>4) 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 수집될 수 있습니다.
                        가. 자동생성 항목 : IP주소, 방문기록, 서비스 이용 기록, 불량 이용 기록
                        나. 서비스 이용 과정에서 이용자가 입력한 정보 및 작성한 저작물 일체
                        다. 신고기능을 이용하는 경우 휴대폰 번호
                        라. 이벤트 응모 시 필요정보</p>
                </li>
                <li>
                    <p>5) 서비스 이용과정에서 다음과 같은 결제정보들이 수집될 수 있습니다.
                        가. 신용카드 결제시 : 카드사명, 카드번호, 유효기간 등
                        나. 계좌이체시 : 은행명, 계좌번호, 입금자명 등</p>
                </li>
                <li>
                    <p>6) 회사는 다음과 같은 방법으로 개인정보를 수집합니다.
                        가. 홈페이지(PC/모바일) 및 모바일 앱, 서면양식, 팩스, 전화, 상담 게시판, 이메일, 이벤트 응모
                        나. 협력회사(제휴사)로부터의 제공
                        다. 생성정보 수집 툴(로그 분석 프로그램 등)을 통한 수집
                        라. 쿠키(cookie)에 의한 정보 수집</p>
                </li>
            </ul>
        </div>

        <div class="agr_pg">
            <h5>2. 개인정보수집과 이용 및 활용에 대한 동의</h5>
            <p>회사는 최초 회원가입 시 또는 서비스 이용과 관련해 개인정보를 입력할 시 이용약관과 「개인정보처리방침」 등의 내용에 대해 동의를 구하는 절차를 마련하여, 이를 체크하면 개인정보수집과 이용 및 활용에 동의한 것으로 간주합니다. 다만, 이용자는 동의를 거부할 권리가 있고, 거부시 회원가입 또는 서비스 이용에 제한이 발생할 수 있습니다.</p>
        </div>

        <div class="agr_pg">
            <h5>3. 개인정보수집에 대한 이용 및 활용 목적</h5>
            <p>
                회사는 개별 서비스에 대해서 별도의 이용약관 및 정책을 둘 수 있으며, 이 약관과 상충하는 내용이 있는 경우에는 해당 약관이 우선하여 적용 됩니다.
                본 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.
            </p>
        </div>

        <div class="agr_pg">
            <h5>
                4. 개인정보의 수집 및 이용목적 외 이용 및 제3자 제공</h5>
            <p>회사는 이용자의 개인정보를 '3. 개인정보수집에 대한 이용 및 활용 목적' 에서 고지한 범위 내에서 사용하며 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 제3자에게 제공하지 않습니다. 다만, 다음의 경우에는 개인정보를 제공 또는 이용 및 활용할 수 있습니다.
                가. 이용자들이 사전에 동의한 경우
                나. 서비스 제공에 따른 요금정산을 위하여 필요한 경우
                다. 통계작성, 학술연구나 시장조사를 위해 특정 개인을 식별할 수 없는 형태로 가공하여 제공하는 경우
                라. 다른 법률에 특별한 규정이 있는 경우
                마. 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
                이용자의 동의가 있는 경우, 보다 나은 서비스 제공을 위하여 당사는 서비스 이용자의 수집된 개인정보와 회원의 개인정보를 제휴사에 제공할 수 있으며, 이 경우 사전에 제휴사, 제공되는 개인정보의 항목, 개인정보 제공 목적, 제공기간 등에 대해서 공지 및 고지하고 회원의 거절의사가 있을 경우에는 제휴사에게 해당 회원의 정보를 제공하지 않으며, 제휴관계의 변화 또는 종결될 경우에도 공지 및 고지합니다. 또한, 제휴관계가 종결될 경우 제공된 개인정보에 대해서는 지체 없이 파기하도록 조치하며 개인정보 제공 이후에도 거절의사가 있을 경우 언제든지 해당 개인정보를 파기하도록 조치합니다.
                </p>
        </div>

        <div class="agr_pg">
            <h5>5. 개인정보 위탁처리</h5>
            <p>개인정보 위탁처리 : 원활한 업무처리와 회원에게 보다 나은 서비스 제공을 위하여 회원의 개인정보를 위탁하여 처리할 수 있으며, 이 경우 반드시 사전에 위탁처리 업체명과 목적, 위탁처리 되는 개인정보의 항목, 위탁기간 등에 대해 상세하게 공지 및 고지합니다.</p>
        </div>

        <div class="agr_pg">
            <h5>제7조 (회원정보의 변경)</h5>
            <p>회원은 회원정보관리 메뉴를 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 아이디(이메일)는 수정이 불가능 합니다.
                제1항에 의해 회원정보를 변경하였을 시에 변경사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.</p>
        </div>

        <div class="agr_pg">
            <h5>6. 개인정보의 보호 및 이용기간</h5>
            <ul>
                <li>
                    <p>1) 회사는 회원가입일로부터 서비스를 제공하는 기간 동안에 한하여 이용자의 개인정보를 보유 및 이용하게 됩니다.</p>
                </li>
                <li>
                    <p>2) 내부방침 및 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.</p>
                </li>
                <li>
                    <p>3) 내부방침(중복가입 방지)에 의한 일시적 정보보유 사유는 다음과 같습니다.</p>
                    <p>가. 개인정보 중 성명, 휴대전화번호, 회원아이디</p>
                    <p>보존근거: 부정 이용 방지</p>
                    <p>보존기간: 1년</p>
                </li>
                <li>
                    <p>4) 관계법령에 의한 정보보유 사유는 다음과 같습니다.</p>
                </li>
                <li>
                    <p>가. 서비스이용기록, 접속로그, 접속IP정보</p>
                    <p>보존근거: 통신비밀보호법</p>
                    <p>보존기간: 3개월</p>
                </li>
                <li>
                    <p>나. 표시/광고에 관한 기록</p>
                    <p>보존근거: 전자상거래등에서의 소비자보호에 관한 법률</p>
                    <p>보존기간: 6개월</p>
                </li>
                <li>
                    <p>다. 계약 또는 청약철회 등에 관한 기록</p>
                    <p>보존근거: 전자상거래등에서의 소비자보호에 관한 법률</p>
                    <p>보존기간: 5년</p>
                </li>
                <li>
                    <p>라. 대금결제 및 재화 등의 공급에 관한 기록</p>
                    <p>보존근거: 전자상거래등에서의 소비자보호에 관한 법률</p>
                    <p>보존기간: 5년</p>
                </li>
                <li>
                    <p>마. 소비자의 불만 또는 분쟁처리에 관한 기록</p>
                    <p>보존근거: 전자상거래등에서의 소비자보호에 관한 법률</p>
                    <p>보존기간: 3년</p>
                </li>
            </ul>
        </div>

        <div class="agr_pg">
            <h5>7. 개인정보 파기절차 및 방법</h5>
            <ul>
                <li>
                    <p>1) 회사는 다음의 경우 해당 개인정보를 지체 없이 파기합니다.</p>
                    <p>가. 회원이 탈퇴를 요청하는 경우</p>
                    <p>나. 개인정보 수집과 이용 및 활용 목적에 대한 동의를 철회하는 경우,가. 회원이 탈퇴를 요청하는 경우</p>
                    <p>다. 개인정보 수집과 이용 및 활용 목적을 달성한 경우</p>
                    <p>라. 정보보유 및 이용기간이 종료한 경우</p>
                    <p>마. 정보콘텐츠 구독신청을 해지한 경우</p>
                </li>
                <li>
                    <p>2) 파기절차</p>
                    <p>가. 이용자가 회원가입 등을 위해 입력한 정보는 목적달성 후, 별도의 데이터베이스로 옮겨져 내부규정 및 관련 법령을 준수하여 안전하게 보관되며, 정해진 기간이 종료되면 즉시 파기됩니다. 이 때 별도의 데이터베이스로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 목적으로 이용 및 활용되지 않습니다.</p>
                </li>
                <li>
                    <p>3) 파기방법</p>
                    <p>가. 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</p>
                    <p>나. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</p>
                </li>
            </ul>
        </div>

        <div class="agr_pg">
            <h5>8. 이용자 및 법정대리인의 개인정보에 대한 권리, 의무 및 행사방법</h5>
            <ul>
                <li>
                    <p>1) 이용자(회원, 만 14세 미만 아동 회원의 경우 그 법정대리인 포함)는 언제든지 회사에 제공한 개인정보에 관하여 아래의 권리를 행사할 수 있습니다. 다만, 가입 해지 시 서비스의 일부 또는 전부 이용이 제한될 수 있습니다.</p>
                    <p>가. 열람(조회) 또는 그 열람의 요구</p>
                    <p>나. 오류 등이 있을 경우 정정 또는 그 정정의 요구</p>
                    <p>다. 삭제 또는 그 삭제의 요구</p>
                </li>
                <li>
                    <p>2) 이용자 및 법정대리인의 권리행사방법</p>
                    <p>가. 직접 조회, 정정, 삭제
                        개인정보의 조회, 수정을 위해서는 회사 홈페이지의 “회원정보수정”을, 개인정보 삭제를 위해서는 마이페이지 상의 '회원탈퇴'를 클릭하여 본인 확인 절차를 거치신 후 직접 조회, 정정 또는 삭제(탈퇴)가 가능합니다.</p>
                    <p>나. 회사에 조회, 정정, 삭제 요청
                        본 「개인정보처리방침」에 기재된 회사의 개인정보보호책임자에게 서면, 전화 또는 이메일로 연락주시면 본인 확인 후 신속하게 조치하겠습니다.</p>
                </li>
                <li>
                    <p>3) 이용자는 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방할 수 있도록 협조해야 합니다. 이용자의 부정확한 정보 제공으로 발생하는 사고의 책임은 이용자에게 있으며, 타인 정보의 도용 등 허위 정보를 입력할 경우 ‘회원”자격이 상실될 수 있습니다.</p>
                </li>
                <li>
                    <p>4) 이용자는 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 비밀번호를 포함한 이용자의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의하시기 바랍니다. 만약 이 같은 책임을 다하지 못하고 타인의 정보를 훼손할 시에는 ‘개인정보보호법’ 등 관련 법령에 의해 처벌될 수 있습니다.</p>
                </li>
                <li>
                    <p>5) 개인정보의 오류에 대한 정정 또는 삭제를 요청하신 경우에는 정정 또는 삭제를 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 통지하여 정정 또는 삭제가 이루어지도록 합니다.</p>
                </li>
                <li>
                    <p>6) 회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보를 “6. 개인정보의 보호 및 이용기간”, “7. 개인정보 파기절차 및 방법”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</p>
                </li>
            </ul>
        </div>

        <div class="agr_pg">
            <h5>9. 쿠키(Cookie)의 설치, 운영 및 그 거부에 관한 사항</h5>
            <ul>
                <li>
                    <p>1) 쿠키(Cookie)의 정의</p>
                    <p>쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 단말기(PC/스마트폰/태블릿 PC 등)의 하드디스크에 저장됩니다.</p>
                </li>
                <li>
                    <p>2) 접속 빈도나 방문 시간 등을 분석, 이용자의 관심분야를 파악하여 개인화(서비스 이용 환경설정 유지)되고 맞춤화된 서비스를 제공하기 위해 사용됩니다.</p>
                </li>
                <li>
                    <p>3) 회사의 쿠키 사용 목적은 회사에서 제공하고 있는 홈페이지 서비스에 대한 사용자의 이용 행태, 이벤트 참여 정보 등을 파악하여 이용자를 위한 마케팅이나 개인화 서비스의 제공 등을 위하여 사용합니다. 쿠키는 브라우저의 종료나 로그아웃 시 만료됩니다.</p>
                </li>
                <li>
                    <p>4) 이용자는 언제든지 쿠키의 설치를 거부할 수 있습니다. 다만, 쿠키의 저장을 거부할 경우 로그인이 필요한 일부 서비스의 이용에 제한이 생길 수 있습니다.</p>
                </li>
                <li>
                    <p>5) 쿠키 설치 거부방법은 아래와 같습니다.</p>
                    <p>가. Microsoft Edge : 우측 상단 메뉴에서 [설정] 선택 → [개인정보, 검색 및 서비스] 선택 → [추적방지] 섹션에서 ‘추적방지 및 수준’ 선택 → ‘InPrivate를 검색할 때 항상 “엄격” 추적 방지 사용’ 선택 → 아래 [개인정보] 섹션에서 ‘추적 안함 요청보내기’ 선택</p>
                    <p>나. Chrome : (PC) 웹 브라우저 우측 상단 메뉴에서 [설정] 선택 → [개인정보 및 보안] 선택 → [쿠키 및 기타 사이트 데이터]로 이동하여 쿠키 허용 여부 선택 (Mobile) 웹브라우저 우측 상단 메뉴에서 [설정] 선택 → 고급 설정에서 [사이트 설정] 선택 → [쿠키] 로 이동하여 쿠키 허용 여부 선택</p>
                    <p>다. Safari : (MacOS) MacOS 상단 좌측 메뉴 [Safari]에서 [환경설정] 선택 → [환경설정] 창에서 [개인정보 보호]로 이동하여 쿠키 허용여부 선택 (iOS) [설정] → 앱 목록에서 [Safari] 선택 → [개인정보 보호 및 보안]에서 쿠키 허용 여부 선택</p>
                </li>
            </ul>
        </div>

        <div class="agr_pg">
            <h5>10. 개인정보보호를 위한 기술적/관리적 대책</h5>
            <p>1) 회사는 이용자들의 개인정보의 안전성 확보를 위해 아래와 같은 기술적/관리적 대책을 취하고 있습니다.
                2) 비밀번호 암호화
                이메일(아이디)의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경된 비밀번호를 알고 있는 본인에 의해서만 가능합니다.
                3) 해킹 등에 대비한 대책
                회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.
                가. 보안프로그램 설치 및 주기적인 갱신과 점검
                나. 개인정보처리시스템 등의 접근권한 관리
                다. 침입차단시스템을 이용한 외부로부터의 무단 접근 통제
                라. 접속 기록의 보관 및 위,변조 방지
                기타 시스템적으로 보안성을 확보하기 위한 모든 기술적 장치를 갖추려 노력하고 있습니다.
                4) 개인정보 처리 직원의 최소화 및 교육
                개인정보를 처리하는 담당자를 지정하고 있으며, 개인정보 처리 업무의 담당자를 최소화하고 있습니다. 담당자에 대한 개인정보보호 교육을 지속적으로 실시하여 「개인정보처리방침」의 준수를 강조하고 있습니다.
                5) 자료보관을 위한 잠금 장치 사용
                개인정보를 포함한 서류, 저장매체 등은 잠금 장치가 있는 안전한 장소에 보관합니다.</p>
        </div>

        <div class="agr_pg">
            <h5>11. 링크 사이트</h5>
            <p>1) 회사는 이용자에게 회사가 운영하는 홈페이지를 통해 제휴사 또는 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 외부 인터넷 사이트로부터 이용자가 제공받는 서비스나 자료의 유용성 또는 이용자와 당해 인터넷 사이트의 거래에 대해서 회사는 어떠한 책임도 지지 않습니다.
                2) 링크 페이지 또는 연결된 페이지로 옮겨갈 경우 해당 인터넷 사이트의 개인정보처리방침은 회사와 무관하므로 새로 방문한 사이트의 정책을 검토해 보시기 바랍니다.</p>
        </div>

        <div class="agr_pg"> 
            <h5>12. 개인정보보호책임자의 지정</h5>
            <p>1) 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 이용자의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보보호책임자를 지정하고 있습니다.
                2) 회사가 제공하는 서비스를 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보보호책임자 혹은 고객지원센터로 문의하실 수 있습니다. 회사는 이용자들의 문의사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
                3) 회사는 「개인정보보호법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」에서 규정한 보호책임자를 다음과 같이 지정합니다.
                </p>

            <div class="agr_subinfo">
                <p>개인정보보호책임자</p>
                <p>이름 : 김창근</p>
                <p>연락처 : 051-791-8888</p>
                <p>Fax : 051-791-8880</p>
            </div>

            <div class="agr_subinfo">
                <p>개인정보보호담당부서</p>
                <p>부서명 : 개발팀</p>
                <p>연락처 : 051-791-8888</p>
                <p>Fax : 051-791-8880</p>
                <p>E-mail : gyemoim.inc@gmail.com</p>
            </div>
            
            <p>4) 개인정보 침해 신고나 상담이 필요한 경우에는 아래 기관에 문의하시기 바랍니다.
                - 개인정보침해신고센터(한국인터넷진흥원) : privacy.kisa.or.kr / (국번없이) 118
                - 개인정보보호 종합지원 포털 (안전행정부) : www.privacy.go.kr / 02-2100-3343
                - 대검찰청 과학수사부 사이버수사과 : www.spo.go.kr / (지역번호) 1301
                - 경찰청 사이버안전국 : cyberbureau.police.go.kr / (국번없이) 182</p>


            <div class="agr_pg">
                <h5>13. 개정 전 고지의 의무</h5>
                <p>1) 이 개인정보 처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 최소 7일전부터 홈페이지의 ‘공지사항’을 통해 고지할 것입니다. 다만 개인정보수집과 이용 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 14일 전에 고지합니다.
                    - 공고일자 : 2023년 12월 15일
                    - 시행일자 : 2024년 01월 01일</p>
            </div>

        </div>

    </section>
</div>

@endsection